<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>CSS Card Flip</title>
    <style>
    body{
    background: #3C5377;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */


.maincontainer{
      position: absolute;

  width: 250px;
  height: 400px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  margin: 40px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <section>
    <div class="maincontainer">
 


      <div class="thecard">

        <div class="thefront"><h1>Russia</h1><p>Russia (Russian or the Russian Federation, is a country spanning Eastern Europe and Northern Asia. It is the largest country in the world, covering over 17,125,191 square kilometres (6,612,073 sq mi), and encompassing one-eighth of Earth's inhabitable landmass.</p></div>

        <div class="theback"><h1>Currency:     Russian Ruble</h1><p>It is divided into 100 Kopeks.</p>
        <form class ="formuser" action="http://127.0.0.1:5000/Capital" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
        </form>
        
           
           
                       
            </form>


       </div>

      </div>


       <div class="thecard">

        <div class="thefront"><h1>Malaysia</h1><p>Malaysia is a country in Southeast Asia. The federal constitutional monarchy consists of thirteen states and three federal territories, separated by the South China Sea into two regions, Peninsular Malaysia and Borneo's East Malaysia.</p></div>

        <div class="theback"><h1>Currency:   Ringgit</h1><p> It is divided into 100 sen.</p>
         <form class ="formuser" action="http://127.0.0.1:5000/Capital" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
         </form>




          </form>


       </div>

      </div>
      <div class="thecard">

        <div class="thefront"><h1> North Korea</h1><p>North Korea a country in East Asia, constituting the northern part of the Korean Peninsula.</p></div>

        <div class="theback"><h1>Currency:       Won </h1><p>It is subdivided into 100 chon</p>
        <form class ="formuser" action="http://127.0.0.1:5000/Capital" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
        </form>
        
           
           
                       
            </form>


       </div>

      </div>


       <div class="thecard">

        <div class="thefront"><h1>Vietnam</h1><p>Vietnam  officially the Socialist Republic of Vietnam, is a country in Southeast Asia. Located at the eastern edge of mainland Southeast Asia, it covers 311,699 square kilometres. With a population of over 96 million, it is the world's fifteenth-most populous country.</p></div>

        <div class="theback"><h1>Currency:          đồng</h1><p>It is subdivided into 10 hào.</p>
         <form class ="formuser" action="http://127.0.0.1:5000/Capital" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
         </form>
        
           
           
                       
            </form>


       </div>
         
      </div>


      <div class="thecard">

        <div class="thefront"><h1>Japan</h1><p>Japan is an island country in East Asia, located in the northwest Pacific Ocean. It is bordered on the west by the Sea of Japan, and extends from the Sea of Okhotsk in the north toward the East China Sea and Taiwan in the south. </p></div>

        <div class="theback"><h1>Currency:          Yen</h1><p>It is subdivided into 100 sen.</p>
         <form class ="formuser" action="http://127.0.0.1:5000/Capital" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
         </form>
        
           
           
                       
            </form>


       </div>
         
      </div> 

    </div>
    
</section>
  </body>
</html>
