<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>CSS Card Flip</title>
    <style>
    body{
    background: #3C5377;
    }

/* THE MAINCONTAINER HOLDS EVERYTHING */


.maincontainer{
      position: absolute;

  width: 250px;
  height: 400px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  margin: 40px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <section>
    <div class="maincontainer">
 


      <div class="thecard">

        <div class="thefront"><h1>Antigua and Barbuda</h1><p>Antigua and Barbuda is a sovereign island country in the West Indies in the Americas, lying between the Caribbean Sea and the Atlantic Ocean.</p></div>

        <div class="theback"><h1>Capital:     ST John’s</h1><p>The calling code is +1-268</p>
        <form class ="formuser" action="http://127.0.0.1:5000/flipflashcard" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
        </form>
        
           
           
                       
            </form>


       </div>

      </div>


       <div class="thecard">

        <div class="thefront"><h1>Bahamas</h1><p>The Bahamas, known officially as the Commonwealth of The Bahamas, is a country within the Lucayan Archipelago in the West Indies</p></div>

        <div class="theback"><h1>Capital:          Nassau</h1><p>The calling code is +1-242.</p>
         <form class ="formuser" action="http://127.0.0.1:5000/flipflashcard" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
         </form>




          </form>


       </div>

      </div>
      <div class="thecard">

        <div class="thefront"><h1>Canada</h1><p>Canada is a country in the northern portion of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world’s second-largest country by sum area.</p></div>

        <div class="theback"><h1>Capital:         Ottawa </h1><p>The calling code is +1.</p>
        <form class ="formuser" action="http://127.0.0.1:5000/flipflashcard" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
        </form>
        
           
           
                       
            </form>


       </div>

      </div>


       <div class="thecard">

        <div class="thefront"><h1>United States</h1><p>The United States (U.S. or US), officially the United States of America (U.S.A. or USA) and commonly known as America, is a country primarily located in North America. It consists of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and some minor possessions</p></div>

        <div class="theback"><h1>Capital:  Washington</h1><p>The calling code is +1.</p>
         <form class ="formuser" action="http://127.0.0.1:5000/flipflashcard" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
         </form>
        
           
           
                       
            </form>


       </div>
         
      </div>


      <div class="thecard">

        <div class="thefront"><h1>Mexico</h1><p>Mexico covers 1,972,550 square kilometers (761,610 sq mi), making it the world's 13th-largest country by area; with approximately 126,014,024 inhabitants, it is the 10th-most-populous country and has the most Spanish-speakers. </p></div>

        <div class="theback"><h1>Capital:   Mexico city</h1><p>The calling code is +52.</p>
         <form class ="formuser" action="http://127.0.0.1:5000/flipflashcard" method="POST">
         <p>Review <input type='integer' name='Review'/></p>
         <p> <input type='submit' name='enter'></p>
         </form>
        
           
           
                       
            </form>


       </div>
         
      </div> 

    </div>
    
</section>
  </body>
</html>
